# TestsCase

./: .gitignore
TestApiVk/: TestApiVk.sln
TestApiVk/TestApiVk/: .env  Constans.cs  NLog.config  TestApiVk.csproj
TestApiVk/TestApiVk/BaseElement/: BaseElements.cs  Button.cs  CheckBox.cs  Input.cs  Label.cs  TextField.cs
TestApiVk/TestApiVk/Data/: ConfigApi.json  UserData.json
TestApiVk/TestApiVk/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  Input.cs  Label.cs  TextField.cs
UserInterface/: UserInterface.csproj  UserInterface.sln
UserInterface/BaseElement/: BaseElement.cs  Button.cs  CheckBox.cs  DropDown.cs  Input.cs  Label.cs  TextField.cs
UserInterface/Data/: Config.json
UserInterface/PageObject/: BasePageForm.cs  HelpForm.cs  HomePageForm.cs  LoginForm.cs  UserForm.cs
UserInterface/Test/: BaseTest.cs  TestCase1.cs  TestCase2.cs  TestCase3.cs  TestCase4.cs
UserInterface/Utils/: ConfigUtils.cs  DriverWebUtils.cs  FileUtils.cs  LogUtils.cs
testQA/: NLog.config  testQA.csproj  testQA.sln
testQA/Data/: Config.json  UserData.json  testData.json
testQA/PageObject/: AlertsForm.cs  AlertsFrameWindowMenuForm.cs  BaseForm.cs  BrowserWindowForm.cs  DataPickerForm.cs  ElementsMenuForm.cs  FramesForm.cs  LinksForm.cs  MainPage.cs  NestedFramesForm.cs  ProgressBarForm.cs  RegistrationForm.cs  SamplePageForm.cs  SliderForm.cs  UploadingForm.cs  WebTablesForm.cs  WidgetsMenuForm.cs
testQA/Test/: AlertTest.cs  BaseTest.cs  DatePickerTest.cs  HandlesTest.cs  IFrameTest.cs  SliderProgressBarTest.cs  TablesTest.cs  UploadingTest.cs
testQA/Utils/: AlertUtils.cs  ConfigUtils.cs  DriverWebUtils.cs  FileUtils.cs  FrameUtils.cs  LogUtils.cs  StringUtils.cs
testQA/baseElement/: BaseElement.cs  Button.cs  DropDown.cs  Frame.cs  Input.cs  Label.cs  Slider.cs  TextField.cs
testQA/model/: User.cs
(+22 files in other folders)
